<!DOCTYPE html><html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--In order to change the frecuency of the page refreshing, change the value at line below-->
    <meta http-equiv="refresh" content="10" >
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="desfa-logo.ico">
    <title>Desfa Prices</title>
  </head>
  <body>
  <div class="desfa">
  		     <div class="image">
		   				<img src="desfa-logo.ico" alt="">
		   			</div>

  <h2 class="h2"> DESFA Imbalance Settlement Prices </h2>
 
  </div>
     		     <div class="Heading2">
  <a href="2ViewFile.html">View File (static)</a>

    
		   			</div> 
  <p>Last update : 18:34:49 EEST</p>
      <div class="pinakes">
        <table class="epikefalida">
        <tr><td>Last change</td><td>Date</td><td>Reference Price</br>(€ / kWh)</td><td>Marginal Buy Price</br>(€ / kWh)</td><td>Marginal Sell Price</br>(€ / kWh)</td></tr
        </table>
        <table class="times">
         <tr class="bold"><td>Last change</td><td>Date</td><td>Reference Price</br>(€ / kWh)</td><td>Marginal Buy Price</br>(€ / kWh)</td><td>Marginal Sell Price</br>(€ / kWh)</td></tr><tr><td>12:50:18</td><td>2021-11-23</td><td>0.084223</td><td>0.092645</td><td>0.075801</td></tr><tr class="bold"><td>16:30:58</td><td>2021-11-23</td><td>0.084223</td><td>0.092645</td><td>0.043469</td></tr><tr class="bold"><td>05:31:07</td><td>2021-11-24</td><td>0.090495</td><td>0.099545</td><td>0.081446</td></tr><tr class="bold"><td>05:30:22</td><td>2021-11-25</td><td>0.092722</td><td>0.101994</td><td>0.083450</td></tr><tr><td>05:30:58</td><td>2021-11-26</td><td>0.093466</td><td>0.102813</td><td>0.084119</td></tr><tr class="bold"><td>08:31:03</td><td>2021-11-26</td><td>0.093124</td><td>0.102436</td><td>0.083812</td></tr><tr><td>21:07:50</td><td>2021-11-28</td><td>0.089101</td><td>0.098011</td><td>0.047000</td></tr><tr class="bold"><td>23:56:33</td><td>2021-11-28</td><td>0.089101</td><td>0.098011</td><td>0.046562</td></tr><tr><td>18:32:59</td><td>2021-11-29</td><td>0.089286</td><td>0.098215</td><td>0.080357</td></tr>
        </table>
      </div>
  </body>
</html>