<!DOCTYPE html lang="en">
<html lang="en" >
  <head>
    <title>View File</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="desfa-logo.ico">    
  </head>
  <body>
  <div class="container">



      <div class="desfa">
		     <div class="image">
		   				<img src="desfa-logo.ico" alt="">
		   			</div>
    			<div class="h2">
        <input  type="file">
       </div>
   			     
      </div> 
    		     <div class="Heading2">
   			<a href="1Prices.html">Live Prices</a> 

     
		   			</div>            
        <div class="pinakes">

          <table class="epikefalida">
            <tr></tr>
          </table>
          <table class="times">
          </table>
        </div>
        <script src="2ViewFile.js"></script>


    </div>
  </body>
</html>
